<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href  = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>

ul{
    list-style-type: none;
    background-color: gray;
    width: 100%;
    }

    ul li{
    display: inline-block;
    width: 100px;
    padding: 15px;
    margin-right: 15px;
    margin-left: -30px;
    }

    /* ul li a:hover{
    background-color: red;
    transition: 0.7s;
    } */

    ul li:hover{
    background-color: red;
    }

    ul li a{
        text-decoration: none;
        color : white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }


    #news-content{
    display: none;
    z-index: 1;
    position: absolute;
    margin-top: 15px;
    margin-left: -16px;
    width: 100px;
    }

    .news-li:hover #news-content{
    display: block;
    }

    #news2-content{
    z-index: 1;
    display: none;
    position: absolute;
    margin-left: 115px;
    margin-top: -33px;
    width: 100px;
    }

    .news2-li:hover #news2-content {
    display: block;
    }


    /* ul li:nth-child(1){
    background-color: green;
    } */

    i{
    padding-right: 10px;
    }



</style>


</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-user"></i>Home</a></li>
        <li class = "news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            
            <div id = "news-content">
                <ul>
                    <li style = "display: block;"><a href = "#">News 1</a></li>
                    <li class ="news2-li" style = "display: block;"><a href = "#">News 2</a>
                    
                    <div id = "news2-content">

                        <ul>
                            <li><a href = "#">Detail1</a></li>
                            <li><a href = "#">Detail2</a></li>
                            <li><a href = "#">Detail3</a></li>
                            <li><a href = "#">Detail4</a></li>
                        </ul>

                    </div>

                    </li>
                    <li style = "display: block;"><a href = "#">News 3</a></li>
                    <li style = "display: block;"><a href = "#">News 4</a></li>
                </ul>

            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-info"></i>About</a></li>
    </ul>
</body>
</html>