<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DikeyMenu</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        ul{
        list-style-type: none;
        
        width: 40%;
        }

        ul li{
        padding: 15px;
        background-color: gray;
        margin-left: -30px;
        }

        ul li:hover{
        background-color: red;
        transition: 0.7s;
        }

        ul li a{
            text-decoration: none;
            color : white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        ul li:nth-child(1){
        background-color: green;
        }

        i{
        padding-right: 10px;
        }


    </style>
</head>
<body>
    
<ul>
    <li><a href="#"><i class="fa-solid fa-user"></i>Home</a></li>
    <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
    <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
    <li><a href="#"><i class="fa-solid fa-info"></i>About</a></li>
</ul>




</body>
</html>